services:
  duckdb:
    build: .
    pull_policy: build
    command: db
    working_dir: /data
    volumes:
      - duckdb-data:/data
      - ../data/inputs/year=2023/month=8:/inputs
      - ../data/outputs/year=2023/month=8:/outputs

volumes:
  duckdb-data:
